[tox]
envlist = py{35,36,37},flake8,black-format,black-check

skip_missing_interpreters = False
ignore_basepython_conflict = True

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    .tox
    venv/
    tests/
    doc/

max-complexity = 10

ignore =
    C901,
    E203,
    FI10,
    FI11,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI18,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503

require-code = True

[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
    AWS_DEFAULT_REGION
    SAGEMAKER_ENDPOINT

# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    coverage run --source smexperiments -m pytest {posargs}
    {env:IGNORE_COVERAGE:} coverage report  --fail-under=80
extras = test
deps =
    boto3 >= 1.10.32
    python-dateutil
    pytest
    pytest-cov
    docker

[testenv:flake8]
basepython = python3
skipdist = true
skip_install = true
deps =
    flake8
    flake8-future-import
commands = flake8

[testenv:black-format]
# Used during development (before committing) to format .py files.
deps = black
commands =
    black -l 120 ./

[testenv:black-check]
# Used during continuous integration
deps = black
commands =
    black -l 120 --check ./

[testenv:pylint]
skipdist = true
skip_install = true
deps =
    pylint
commands =
    python -m pylint --exit-zero --rcfile=.pylintrc -j 0 src/smexperiments